# Android-Native-Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/telestronix/nativecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telestronix/nativecalculator/: MainActivity.java
app/src/main/jni/: Android.mk  calculator.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/telestronix/nativecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
